<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
	
	<!-- load the properties file: sport.properties -->
	<context:property-placeholder location="classpath:sport.properties"/>
    <!-- Define your beans here -->
    <bean id="myFortuneService"
    	class="com.luv2code.springdemo.HappyFortuneService"
    	>
    </bean>
    <bean id="2ndFortuneService"
    	class="com.luv2code.springdemo.FortuneService2nd">
    </bean>
    
    <bean id="myGolfCoach"
    	class="com.luv2code.springdemo.GolfCoach">
    	<property name="golfFurtuneSerivce" ref="2ndFortuneService"></property>
    </bean>
    
    <bean id="myCoach"
    	class="com.luv2code.springdemo.TrackCoach">
    	<!-- Setup the constructor injection -->
    	<constructor-arg ref="myFortuneService">
    	</constructor-arg>
    </bean>
    
    <!-- for setter injection -->
    <bean id="myCricketCoach"
    	class="com.luv2code.springdemo.CricketCoach">
    	<property name="fortuneService" ref="myFortuneService"></property>
    	<!-- inject literal values -->
    	<property name="emailAddress" value="thebestcoach@luv2code.com"></property>
    	<!-- inject from properties file -->
    	<property name="team" value="${foo.team}"></property>
    </bean>
</beans>





